AlertRuleTemplateName : 361dd1e3-1c11-491e-82a3-bb2e44ac36ba
DisplayName           : Test Suspicious number of resource creation or deployment activities
Description           : Indicates when an anomalous number of VM creations or deployment activities occur in Azure via 
                        the AzureActivity log.
                        The anomaly detection identifies activities that have occured both since the start of the day 
                        1 day ago and the start of the day 7 days ago.
                        The start of the day is considered 12am UTC time.
Enabled               : False
LastModifiedUtc       : 10/27/2020 2:52:33 PM
Query                 : let szOperationNames = dynamic(["Create or Update Virtual Machine", "Create Deployment"]);
                        let starttime = 7d;
                        let endtime = 1d;
                        AzureActivity
                        | where TimeGenerated between (startofday(ago(starttime)) .. startofday(ago(endtime)))
                        | where OperationName in~ (szOperationNames)
                        | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), 
                        ActivityTimeStamp = makelist(TimeGenerated), ActivityStatus = makelist(ActivityStatus), 
                        OperationIds = makelist(OperationId), CallerIpAddress = makelist(CallerIpAddress), 
                        CorrelationId = makelist(CorrelationId) 
                        by ResourceId, Caller, OperationName, Resource, ResourceGroup
                        | mvexpand CallerIpAddress
                        | where isnotempty(CallerIpAddress)
                        | make-series dResourceCount=dcount(ResourceId)  default=0 on StartTimeUtc in 
                        range(startofday(ago(7d)), now(), 1d) 
                        by Caller, tostring(ActivityTimeStamp), tostring(ActivityStatus), tostring(OperationIds), 
                        tostring(CallerIpAddress), tostring(CorrelationId), ResourceId, OperationName, Resource, 
                        ResourceGroup
                        | extend 
                        (RSquare,Slope,Variance,RVariance,Interception,LineFit)=series_fit_line(dResourceCount)
                        | where Slope > 0.2
                        | join kind=leftsemi (
                        // Last day's activity is anomalous
                        AzureActivity
                        | where TimeGenerated >= startofday(ago(endtime))
                        | where OperationName in~ (szOperationNames)
                        | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), 
                        ActivityTimeStamp = makelist(TimeGenerated), ActivityStatus = makelist(ActivityStatus), 
                        OperationIds = makelist(OperationId), CallerIpAddress = makelist(CallerIpAddress), 
                        CorrelationId = makelist(CorrelationId) 
                        by ResourceId, Caller, OperationName, Resource, ResourceGroup
                        | mvexpand CallerIpAddress
                        | where isnotempty(CallerIpAddress)
                        | make-series dResourceCount=dcount(ResourceId)  default=0 on StartTimeUtc in 
                        range(startofday(ago(1d)), now(), 1d) 
                        by Caller, tostring(ActivityTimeStamp), tostring(ActivityStatus), tostring(OperationIds), 
                        tostring(CallerIpAddress), tostring(CorrelationId), ResourceId, OperationName, Resource, 
                        ResourceGroup
                        | extend 
                        (RSquare,Slope,Variance,RVariance,Interception,LineFit)=series_fit_line(dResourceCount)
                        | where Slope > 0.2    
                        ) on Caller, CallerIpAddress        
                        | mvexpand todynamic(ActivityTimeStamp), todynamic(ActivityStatus), todynamic(OperationIds), 
                        todynamic(CorrelationId)
                        | extend timestamp = ActivityTimeStamp, AccountCustomEntity = Caller, IPCustomEntity = 
                        CallerIpAddress
QueryFrequency        : 1.00:00:00
QueryPeriod           : 7.00:00:00
Severity              : Medium
SuppressionDuration   : 01:00:00
SuppressionEnabled    : False
TriggerOperator       : GreaterThan
TriggerThreshold      : 0
Tactics               : {Impact}
Id                    : /subscriptions/c62cf585-7528-44dc-9ca7-8adcca36e875/resourceGroups/as-demo-rg/providers/Microso
                        ft.OperationalInsights/workspaces/ldcasdemo/providers/Microsoft.SecurityInsights/alertRules/698
                        cf72b-0806-4ed0-b7b6-eca14f0847c5
Name                  : 698cf72b-0806-4ed0-b7b6-eca14f0847c5
Type                  : Microsoft.SecurityInsights/alertRules
Etag                  : "29005bba-0000-0c00-0000-5f9834310000"
Kind                  : Scheduled